.game-object {
	position: absolute;
	background-size: cover;
	transform: rotate(0);
	box-sizing: border-box;
}

.star-ship {
	background-image: url("./img/cruiser.png");
}

.bullet {
	background-image: url("./img/bullet.png");
}

.asteroid {
	background-image: url("./img/asteroid-icon-v2.png");
}

.half-transparent {
	opacity: 0.5;
}

.score-indicator {
	color: red;
	font-weight: bold;
	font-size: 21px;
}

.lives-indicator {
	position: relative;
}

.lives-indicator-element {
	position: absolute;
	background-size: cover;
	transform: rotate(-90deg);
	background-image: url("./img/cruiser.png");
	width: 25px;
	height: 25px;
	top: 0;
	left: 0;
}

.game-over-text {
	color: red;
	font-weight: bold;
	font-size: 100px;
}



